<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/minavegacion"
    app:startDestination="@id/iniciosesion">

    <fragment
        android:id="@+id/iniciosesion"
        android:name="com.example.appformaciones.usuarios.iniciosesion"
        android:label="fragment_iniciosesion"
        tools:layout="@layout/fragment_iniciosesion" >
        <action
            android:id="@+id/action_iniciosesion_to_menuadministrador"
            app:destination="@id/menuadministrador" />
        <action
            android:id="@+id/action_iniciosesion_to_selectormodulos"
            app:destination="@id/selectormodulos" />
    </fragment>
    <fragment
        android:id="@+id/menuadministrador"
        android:name="com.example.appformaciones.administrador.menuadministrador"
        android:label="fragment_menuadministrador"
        tools:layout="@layout/fragment_menuadministrador" >
        <action
            android:id="@+id/action_menuadministrador_to_administradormodulos"
            app:destination="@id/administradormodulos"
            app:popUpTo="@id/menuadministrador" />
        <action
            android:id="@+id/action_menuadministrador_to_administrador_de_usuarios"
            app:destination="@id/administrador_de_usuarios"
            app:popUpTo="@id/menuadministrador" />
        <action
            android:id="@+id/action_menuadministrador_to_gestortest"
            app:destination="@id/gestortest" />
    </fragment>
    <fragment
        android:id="@+id/administradormodulos"
        android:name="com.example.appformaciones.administrador.administradormodulos"
        android:label="fragment_administradormodulos"
        tools:layout="@layout/fragment_administradormodulos" >
        <action
            android:id="@+id/action_administradormodulos_to_editar_modulo"
            app:destination="@id/editar_modulo" />
    </fragment>
    <fragment
        android:id="@+id/administrador_de_usuarios"
        android:name="com.example.appformaciones.administrador.Administrador_de_usuarios"
        android:label="Administrador_de_usuarios" >
        <action
            android:id="@+id/action_administrador_de_usuarios_to_editorusuarios"
            app:destination="@id/editorusuarios" />
    </fragment>
    <activity
        android:id="@+id/videoplayer"
        android:name="com.example.appformaciones.videoplayer"
        android:label="videoplayer"
        tools:layout="@layout/videoplayer" >
        <argument
            android:name="url"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/selectormodulos"
        android:name="com.example.appformaciones.usuarios.selectormodulos"
        android:label="fragment_selectormodulos"
        tools:layout="@layout/fragment_selectormodulos" >
        <action
            android:id="@+id/action_selectormodulos_to_videoplayer"
            app:destination="@id/videoplayer" />
        <argument android:name="id"
            app:argType="integer" />
        <argument
            android:name="usuario"
            app:argType="com.example.appformaciones.basededatos.Usuario" />
    </fragment>
    <fragment
        android:id="@+id/editar_modulo"
        android:name="com.example.appformaciones.administrador.editar_modulo"
        android:label="fragment_editar_modulo"
        tools:layout="@layout/fragment_editar_modulo" >
        <action
            android:id="@+id/action_editar_modulo_to_administradormodulos"
            app:destination="@id/administradormodulos" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument android:name="nombre"
            app:argType="string" />
        <argument android:name="url"
            app:argType="string" />
        <argument android:name="nivel"
            app:argType="integer" />
        <action
            android:id="@+id/action_editar_modulo_to_videoplayer"
            app:destination="@id/videoplayer" />
    </fragment>
    <fragment
        android:id="@+id/editorusuarios"
        android:name="com.example.appformaciones.administrador.editorusuarios"
        android:label="fragment_editorusuarios"
        tools:layout="@layout/fragment_editorusuarios" >
        <argument
            android:name="usuarioaeditar"
            app:argType="com.example.appformaciones.basededatos.Usuario" />
    </fragment>
    <fragment
        android:id="@+id/gestortest"
        android:name="com.example.appformaciones.administrador.gestortest"
        android:label="fragment_administradorpreguntas"
        tools:layout="@layout/fragment_administradorpreguntas" />
</navigation>