<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administrador.gestortest">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listapreguntas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertar"
        tools:listitem="@layout/fragment_itempregunta" />

    <Spinner
        android:id="@+id/modulos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/respuesta3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respuesta3"
        tools:listitem="@layout/moduloadministrador" />

    <EditText
        android:id="@+id/pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="pregunta"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/respuestacorrecta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="respuestacorrecta"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/pregunta"
        app:layout_constraintStart_toStartOf="@+id/pregunta"
        app:layout_constraintTop_toBottomOf="@+id/pregunta" />

    <EditText
        android:id="@+id/respuesta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="respuesta2"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/respuestacorrecta"
        app:layout_constraintStart_toStartOf="@+id/respuestacorrecta"
        app:layout_constraintTop_toBottomOf="@+id/respuestacorrecta" />

    <EditText
        android:id="@+id/respuesta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="respuesta3"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/respuesta2"
        app:layout_constraintStart_toStartOf="@+id/respuesta2"
        app:layout_constraintTop_toBottomOf="@+id/respuesta2" />

    <Spinner
        android:id="@+id/filtro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/modulos"
        app:layout_constraintTop_toTopOf="@+id/modulos" />

    <Button
        android:id="@+id/insertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modulos" />

</androidx.constraintlayout.widget.ConstraintLayout>