<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/teal_200"
    android:paddingStart="8dp"
    android:paddingEnd="24dp">

    <TextView
        android:id="@+id/nombreusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/contraseñausuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/urlmodulo"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="TextView"
        android:visibility="invisible" />

</LinearLayout>